KAKAO_JAVASCRIPT_API_KEY="3ecd626688acd45e537ce0e9661a03fb"
KAKAO_REST_API_KEY="9a8042ae40c06909244d09a3ca25effc"
ANIMAL_DATA_SERVICE_KEY="kiAqpFideFu9xtkSE7/l33OF9EhqqzmFBMtu8PMLToVqIfRk6DcPqEFPsd1GfyA+6hbyLxwcznjM5NOTrIL92Q=="
